# mtg-peasant

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: cards-names.adoc  cards-rarity.adoc  cards.adoc  index.adoc  sets.adoc  subtypes.adoc  supertypes.adoc  types.adoc
src/main/java/com/mtgpeasant/: Application.java
src/main/java/com/mtgpeasant/card/: CardClient.java  CardController.java  CardGatherJob.java  CardRepository.java  CardService.java  ForeignNamesRepository.java
src/main/java/com/mtgpeasant/card/Exception/: CardNotFoundException.java  Code.java  Error.java  HandlerController.java
src/main/java/com/mtgpeasant/card/model/: Card.java  Cards.java  CardsNamesResponse.java  CardsResponse.java  ForeignNames.java  Lang.java  Layout.java  Legalities.java  Rarity.java  RarityResponse.java  Rulings.java
src/main/java/com/mtgpeasant/card/model/magicthegatheringIo/: Card.java  Cards.java  ForeignNames.java  Legalities.java  Rulings.java
src/main/java/com/mtgpeasant/configuration/: OkHttpConfiguration.java  QuartzConfiguration.java
src/main/java/com/mtgpeasant/exception/: CardNotFoundException.java  Code.java  Error.java  HandlerController.java
src/main/java/com/mtgpeasant/gather/: DataGatherJob.java  MagicGatheringIOClient.java
src/main/java/com/mtgpeasant/gather/model/: Card.java  Cards.java  ForeignNames.java  Legalities.java  Rulings.java  Set.java  Sets.java  SubType.java  SubTypesResponse.java  SuperType.java  SuperTypesResponse.java  Type.java  TypesResponse.java
src/main/java/com/mtgpeasant/gather/repository/: CardRepository.java  ForeignNamesRepository.java  SetRepository.java  SubTypesRepository.java  SuperTypesRepository.java  TypesRepository.java
src/main/java/com/mtgpeasant/set/: SetController.java  SetService.java
src/main/java/com/mtgpeasant/set/model/: SetResponse.java
src/main/java/com/mtgpeasant/type/: TypeController.java  TypeService.java
src/main/resources/: application.properties
src/test/java/com/mtgpeasant/: ApplicationTest.java
src/test/java/com/mtgpeasant/card/: CardControllerTest.java
src/test/java/com/mtgpeasant/set/: SetControllerTest.java
src/test/java/com/mtgpeasant/type/: TypeControllerTest.java
src/test/resources/: archangel_avacyn.json
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-parameters.snippet
